Module19_WPF/WpfApp1/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="0.0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="IKEA Library"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Bësta"
                                   Foreground="white"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250" 
                           Height="250"
                           Source="/Images/Besta.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
                
            </Border>
            
            <Border Width="200" Height="200" Margin="50,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF3C7E82" Offset="0.0"/>
                        <GradientStop Color="#FF31477F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="IKEA Library"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Bësta"
                                   Foreground="white"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    
                    <Image Width="250" 
                           Height="250"
                           Source="/Images/Duravit_D-neo.png" Margin="34,10,-84,-60" 
                           />
                </Grid>
                
            </Border>
            

        </StackPanel>

        <StackPanel>
            <TextBlock Text="Favoris"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,20"/>

            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>

    </StackPanel>
    
</UserControl>
