Module19_WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel ="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="900"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#FF2F2D3B"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="418"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"  Margin="0,35,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    />
                
                <RadioButton
                    Content="Random Familly"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding FamillyViewCommand}"
                    />
                
                <RadioButton
                    Content="test"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    />
       
            </StackPanel>

            <TextBox Width="500"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="25,5,5,5"
                     Grid.Column="1"
                     Style="{StaticResource ModerneTexBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
            
        </Grid>


    </Border>
</Window>
