Module19_WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="450" Width="920"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="418"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"  Margin="0,35,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    />
                
                <RadioButton
                    Content="Discovery"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    />
                
                <RadioButton
                    Content="test"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    />
            </StackPanel>

        </Grid>

    </Border>
</Window>
