Module20_WPF_Testing/FamillyBrowservV2/App.xaml

<Application x:Class="FamillyBrowservV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FamillyBrowservV2"
             xmlns:viewModel="clr-namespace:FamillyBrowservV2.MVVN.ViewModel"
             xmlns:view="clr-namespace:FamillyBrowservV2.MVVN.View"
             >

    <Application.Resources>

        <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModel:FamilyViewModel}">
            <view:FamilyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModel:BrowseViewModel}">
            <view:BrowseView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type TypeName=viewModel:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModel:UserViewModel}">
            <view:UserViews/>
        </DataTemplate>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="/Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="/Themes/TextBoxTheme .xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
